[gd_scene load_steps=5 format=3 uid="uid://c6gx1ywqs5ynv"]

[ext_resource type="Texture2D" uid="uid://cmdru156enryu" path="res://Art/Textures/backgrounds/hallway.png" id="1_re4ul"]
[ext_resource type="AudioStream" uid="uid://ccqj3a282push" path="res://Audio/music/secrecy-soundtrack-299642.mp3" id="2_5rw0r"]
[ext_resource type="AudioStream" uid="uid://ceodlgjkik4iq" path="res://Audio/sfx/item-equip-6904.mp3" id="3_o6o30"]
[ext_resource type="AudioStream" uid="uid://cp24sesqsy3oi" path="res://Audio/sfx/rclick-13693.mp3" id="4_07inh"]

[node name="Hallway" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.49998, 5.50003)
scale = Vector2(1.39306, 1.39861)
texture = ExtResource("1_re4ul")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5rw0r")
volume_db = 6.0
autoplay = true

[node name="InventorySoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o6o30")

[node name="ClickSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_07inh")
